# sample-dotnet-projects

./: .gitignore  README.md
SampleDotnet/NugetPackages/SampleDotnet.RepositoryFactory/: Repository.cs  SampleDotnet.RepositoryFactory.csproj  _GlobalUsings.cs
SampleDotnet/NugetPackages/SampleDotnet.RepositoryFactory/Extensions/: RepositoryExtensions.cs
SampleDotnet/NugetPackages/SampleDotnet.RepositoryFactory/Interfaces/: IRepository.cs  IRepositoryEntryNotifier.cs
SampleDotnet/NugetPackages/SampleProject.Authentication/: SampleProject.Authentication.csproj
SampleDotnet/NugetPackages/SampleProject.Authentication/Extensions/: AuthenticationExtensions.cs  JwtBearerAuthenticationExtensions.cs
SampleDotnet/NugetPackages/SampleProject.Authentication/Middlewares/: JwtBearerMiddleware.cs  JwtMiddleware.cs
SampleDotnet/NugetPackages/SampleProject.Contract/: IMessageBus.cs  IRequestMessage.cs  IResponseMessage.cs  MessageBus.cs  SampleProject.Contract.csproj
SampleDotnet/NugetPackages/SampleProject.Contract/Cart/: MovieEntityRequestMessage.cs
SampleDotnet/NugetPackages/SampleProject.Contract/Extensions/: MassTransitExtensions.cs
SampleDotnet/NugetPackages/SampleProject.Database/: AuditEntry.cs  ContextSeed.cs  Repository.cs  SampBaseContext.cs  SampleProject.Database.csproj  _GlobalUsings.cs
SampleDotnet/NugetPackages/SampleProject.Result/: BadRequestResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  OkResponse.cs  SampleProject.Result.csproj  UnauthorizedResponse.cs  _Constants.cs  _GlobalUsings.cs
netCoreAPITest/netCoreAPI/: AutoMapperExtensions.cs  Dockerfile  EntityMapperConfiguration.cs  Program.cs  Samp.API.Personal.csproj  Samp.API.Personals.csproj  Startup.cs  appsettings.Development.json  appsettings.json  netCoreAPI.csproj  netCoreAPISettings.cs
netCoreAPITest/netCoreAPI.Controllers/: AuthorizeExampleController.cs  AuthorizeExamplesController.cs  PersonalRestfulController.cs  PersonalsController.cs  _BaseController.cs  netCoreAPI.Controllers.csproj
netCoreAPITest/netCoreAPI.Controllers/Base/: AuthorizeExamplesController.cs  MainController.cs  PersonalsController.cs
netCoreAPITest/netCoreAPI.Controllers/Dtos/: PersonalDto.cs
netCoreAPITest/netCoreAPI.Controllers/Requests/: PersonalRequest.cs
netCoreAPITest/netCoreAPI.Core/: AuthenticationExtensions.cs  AutoMapperExtensions.cs  ContextSeedExtensions.cs  Samp.Core.csproj  StartupExtensions.cs  SwaggerExtensions.cs  netCoreAPI.Core.csproj
netCoreAPITest/netCoreAPI.Core/AppSettings/: ApplicationSettings.cs  JWT.cs  LogLevel.cs  Logging.cs
netCoreAPITest/netCoreAPI.Core/ApplicationService/: ISharedConnection.cs  IUnitOfWork.cs
netCoreAPITest/netCoreAPI.Core/Controllers/: AuthorizeExampleController.cs  MainController.cs  PersonalCustomContoller.cs  PersonalRestfulController.cs
netCoreAPITest/netCoreAPI.Core/Data/: ContextSeed.cs
netCoreAPITest/netCoreAPI.Core/DomainService/: IMyRepository.cs  ISharedRepository.cs
netCoreAPITest/netCoreAPI.Core/Extensions/: AuthenticationExtensions.cs  AutoMapperExtensions.cs  ContextSeedExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
netCoreAPITest/netCoreAPI.Core/Interfaces/: IContextSeed.cs  IResponseModel.cs
netCoreAPITest/netCoreAPI.Core/OperationFilters/: SwaggerAuthOperationFilter.cs
netCoreAPITest/netCoreAPI.Core/RepositoryServices/: EntityRepository.cs  SharedConnection.cs  SharedRepository.cs
netCoreAPITest/netCoreAPI.Core/Results/: BadRequestResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  OkResponse.cs
netCoreAPITest/netCoreAPI.Data/: MyContextSeed.cs  netCoreAPI.Data.csproj
netCoreAPITest/netCoreAPI.Data/Entities/: PersonalEntity.cs
netCoreAPITest/netCoreAPI.Data/Migrations/: MyContext.cs
netCoreAPITest/netCoreAPI.Database/: MyContextSeed.cs  Samp.API.Personals.Database.csproj  Samp.Database.Personal.csproj  netCoreAPI.Database.csproj
netCoreAPITest/netCoreAPI.Database/Entities/: PersonalEntity.cs
netCoreAPITest/netCoreAPI.Database/Migrations/: MyContext.cs
netCoreAPITest/netCoreAPI.Database/Services/: EntityRepository.cs  SharedConnection.cs  SharedRepository.cs
netCoreAPITest/netCoreAPI.Models/: netCoreAPI.Models.csproj
netCoreAPITest/netCoreAPI.Models/Dtos/: PersonalDto.cs
netCoreAPITest/netCoreAPI.Models/Entities/: Personal.cs  PersonalEntity.cs
netCoreAPITest/netCoreAPI.Models/Interfaces/: IBaseResponseModel.cs  IResponseModel.cs
netCoreAPITest/netCoreAPI.Models/Requests/: PersonalModel.cs  PersonalRequest.cs
netCoreAPITest/netCoreAPI.Models/Responses/: BaseResult.cs  ResponseModel.cs
netCoreAPITest/netCoreAPI.Static/: DbExtensions.cs  Samp.Static.Personal.csproj  netCoreAPI.Static.csproj
netCoreAPITest/netCoreAPI.Static/AppSettings/: ApplicationSettings.cs  LogLevel.cs  Logging.cs
netCoreAPITest/netCoreAPI.Static/DbSeed/: SeedData.cs
netCoreAPITest/netCoreAPI.Static/Services/: BaseEntityRepository.cs  EFRepository.cs  EntityRepository.cs  MyRepository.cs  SharedConnection.cs  SharedRepository.cs  UnitOfWork.cs
netCoreAPITest/netCoreAPI.Tests/: CustomWebApplicationFactory.cs  MainControllerTests.cs  netCoreAPI.Tests.csproj
netCoreAPITest/netCoreAPI.Tests/Controllers/: PersonalCustomControllerTests.cs  PersonalRestfulControllerTests.cs  PersonalsControllerTests.cs
netCoreAPITest/netCoreAPI/Controllers/: AuthorizeExamplesController.cs  PersonalsController.cs
netCoreAPITest/netCoreAPI/Models/Dtos/: PersonalDto.cs
netCoreAPITest/netCoreAPI/Profiles/: PersonalProfile.cs
netCoreAPITest/netCoreAPI/Properties/: launchSettings.json
netCoreAPITest/netCoreAPITest/: Dockerfile  Program.cs  Startup.cs  netCoreAPITest.csproj
netCoreAPITest/netCoreAPITest/Controllers/: PersonalCustomContoller.cs  PersonalsController.cs  WeatherForecastController.cs
netCoreAPITest/netCoreAPITest/Models/: PersonalDto.cs  WeatherForecast.cs
netCoreAPITest/netCoreAPITest/Properties/: launchSettings.json
netCoreAPITest/src/Samp.Core/: Constants.cs  Samp.Core.csproj
netCoreAPITest/tests/Samp.Tests/: CustomWebApplicationFactory.cs  MainControllerTests.cs  Samp.Tests.csproj
(+712 files in other folders)
