<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netCoreAPI.Core\netCoreAPI.Core.csproj" />
    <ProjectReference Include="..\netCoreAPI.Data\netCoreAPI.Data.csproj" />
    <ProjectReference Include="..\netCoreAPI.Model\netCoreAPI.Model.csproj" />
  </ItemGroup>
</Project>