<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netCoreAPI.Core\netCoreAPI.Core.csproj" />
    <ProjectReference Include="..\netCoreAPI.Data\netCoreAPI.Data.csproj" />
    <ProjectReference Include="..\netCoreAPI.Model\netCoreAPI.Model.csproj" />
  </ItemGroup>

</Project>
